REACT_APP_FIREBASE_API_KEY = 'AIzaSyACLMFwTV5NpdaMTCjjyTN4bFIa1swPQ8U'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'cloud-room-b9713.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'cloud-room-b9713'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'cloud-room-b9713.appspot.com'
REACT_APP_FIREBASE_SENDER_ID = '694689626941'
REACT_APP_FIREBASE_APP_ID = '1:694689626941:web:6bc0bb9a02b0b7c21f2354'

